# test

shopparent/: pom.xml
shopparent/dubbo-comsumer/: pom.xml
shopparent/dubbo-comsumer/src/main/java/com/java155/controller/: TestController.java
shopparent/dubbo-comsumer/src/main/resources/: applicationContext-dubbo.xml  springmvc.xml
shopparent/dubbo-comsumer/src/main/webapp/WEB-INF/: web.xml
shopparent/dubbo-peovider/: pom.xml
shopparent/dubbo-peovider/src/main/java/com/java155/service/: TestService.java
shopparent/dubbo-peovider/src/main/java/com/java155/service/impl/: TestServiceImpl.java
shopparent/dubbo-peovider/src/main/resources/: applicationContext-dubbo.xml  springmvc.xml
shopparent/dubbo-peovider/src/main/webapp/WEB-INF/: web.xml
shopparent/shop-manager/: pom.xml
shopparent/shop-manager/src/main/java/com/java155/shop/common/: Result.java
shopparent/shop-manager/src/main/java/com/java155/shop/config/: Contants.java
shopparent/shop-manager/src/main/java/com/java155/shop/controller/back/: FileUploadController.java  LoginController.java  PageController.java  TbItemController.java
shopparent/shop-manager/src/main/java/com/java155/shop/controller/font/: FontTbItemController.java  LoginController.java  WebServiceController.java
shopparent/shop-manager/src/main/java/com/java155/shop/exception/: LoginException.java  MyExceotionResolver.java
shopparent/shop-manager/src/main/java/com/java155/shop/filter/: AutoLoginFilter.java  holderFilter.java
shopparent/shop-manager/src/main/java/com/java155/shop/interceptor/: LoginInterceptor.java
shopparent/shop-manager/src/main/java/com/java155/shop/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
shopparent/shop-manager/src/main/java/com/java155/shop/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
shopparent/shop-manager/src/main/java/com/java155/shop/service/: TbItemService.java  TbUserService.java
shopparent/shop-manager/src/main/java/com/java155/shop/service/impl/: TbItemServiceImpl.java  TbUserServiceImpl.java
shopparent/shop-manager/src/main/java/com/java155/shop/support/: ContextHolder.java  StaticPageUtil.java
shopparent/shop-manager/src/main/java/com/java155/shop/view/: JsonView.java
shopparent/shop-manager/src/main/resources/: applicationContext-db.xml  applicationContext-tran.xml  freemarker.properties  springmvc.xml  springmvcback.xml
shopparent/shop-manager/src/main/resources/com/java155/shop/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
shopparent/shop-manager/src/main/resources/mybatis/: sqlMapConfig.xml
shopparent/shop-manager/src/main/resources/mybatis/ftl/: index.html  login.html
shopparent/shop-manager/src/main/webapp/WEB-INF/: web.xml
shopparent/shop-manager/src/main/webapp/WEB-INF/ftl/: error.html  jsonView.html  login.html  main.html
shopparent/shop-manager/src/main/webapp/back/: .project  login.html  main.html  providers.html  providers1.html  workbench.html
shopparent/shop-manager/src/main/webapp/back/css/: base.css  index.css  platform.css
shopparent/shop-manager/src/main/webapp/back/css/login/: login.css
shopparent/shop-manager/src/main/webapp/back/js/: common.js
shopparent/shop-manager/src/main/webapp/back/pages/content/catogory/: add.html  list.html
shopparent/shop-manager/src/main/webapp/back/pages/content/cell/: add.html  list.html
shopparent/shop-manager/src/main/webapp/back/pages/content/item/: add.html  list.html
shopparent/shop-manager/src/main/webapp/font/: index.html  login.html  payply.html  product.html  weixinpay.html
shopparent/shop-manager/src/test/java/com/java155/test/: OtherSservice.java
shopparent/shop-protl/: pom.xml
